
<!doctype html>
<html class="no-js" lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title data-action="ioc_href_index2">Contact Us</title>
	<meta name="description" content="IOTBC" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="author" content="" />
	<link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="views/IMJ2V2/css/amazeui.min.css">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/contact.min.css" />
  <style type="text/css">
        canvas{
            position: absolute;
        }
        .am-viewport{
            position: absolute;
        }
        .m-hd {
          height: 78px;
          padding: 15px 0 0 0;
          /*background-color: rgba(47, 51, 51, 1);*/
          background-color: #000;
          position:fixed;
        }
        body{
            background-color: #eee;
        }
        .section .section--header .section--title{
            font-size: 48px;
            font-weight: 600;
            color:#2f3333;
            text-align: center;
        }
        .section .section--header .section--description{
            font-size: 36px;
            font-weight: 300;
            color:#2f3333;
            line-height: normal;
            text-align: center;
        }
        @media only screen and (min-width: 641px){
            .am-checkbox, .am-checkbox-inline, .am-radio, .am-radio-inline{
              line-height: 30px!important;
            }
            i.am-icon-unchecked,i.am-icon-checked{
              font-size: 30px!important;
            }
            .roundCheck,.am-ucheck-icons{
              height: 30px!important;
              width:30px!important;
            }
            .am-u-md-12 {
             padding-left: 1rem; 
             padding-right: 1rem; 
            }
        }
        @media screen and (max-width: 479px) {
            .am-checkbox, .am-checkbox-inline, .am-radio, .am-radio-inline{
              line-height: 30px!important;
            }
            i.am-icon-unchecked,i.am-icon-checked{
              font-size: 30px!important;
            }
            .roundCheck,.am-ucheck-icons{
              height: 30px!important;
              width:30px!important;
            }
            .m-hd {
              height: 49px!important;
              padding: 0!important;
            }
        }
        button.submitStyle{
              width:100%;
              background-image: linear-gradient(95deg, #4a2aff, #7a13fe);
              font-size: 36px;
              color:#fff;
              margin-top: 10px;
        }
        button:hover,button:focus{
            color:#fff!important;
            background-image: linear-gradient(95deg, #4a2aff, #7a13fe)!important;
        }
		.spanStyle{  
			  white-space: nowrap;  /*强制span不换行*/
			  display: inline-block;  /*将span当做块级元素对待*/
			  width: 162px;  /*限制宽度*/
			  overflow: hidden;  /*超出宽度部分隐藏*/
			  text-overflow: ellipsis;  /*超出部分以点号代替*/
			  line-height: 25px;  /*数字与之前的文字对齐*/
        margin-top: 8px;
		}
    .section .section-container .contact-form{
      margin-top: 0;
    }
    .am-checkbox, .am-checkbox-inline, .am-radio, .am-radio-inline{
      font-size: 20px;
      line-height: 50px;
      color:#2f3333;
    }
    .am-ucheck-icons [class*="am-icon"] + [class*="am-icon"] {
      margin-left: 0;
    }
    .am-checkbox, .am-radio{
      display:inline-block;
      margin:0;
    }
    .am-form-group{
      margin-bottom:0;
    }
    .am-checkbox+.am-checkbox, .am-radio+.am-radio{
      margin-top: 0;
    }
    i.am-icon-unchecked,i.am-icon-checked{
      font-size: 50px;
    }
    .am-ucheck-checkbox:checked+.am-ucheck-icons, .am-ucheck-checkbox:hover:not(.am-nohover):not(:disabled)+.am-ucheck-icons, .am-ucheck-radio:checked+.am-ucheck-icons, .am-ucheck-radio:hover:not(.am-nohover):not(:disabled)+.am-ucheck-icons{
      color:#7a13fe;
    }
    .am-ucheck-icons{
      color:#979797;
    }
    .roundCheck,.am-ucheck-icons{
      height: 50px;
      width:50px;
      display:inline-block;
    }
    </style>
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://cdn.bootcss.com/html5shiv/3.7/html5shiv.min.js"></script>
	<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.js"></script>

	<![endif]-->
	<script src="js/language_ch.js"></script>
	<script src="js/language_en.js"></script>
	<script src="js/language.js"></script>
</head>
<!--[if lt IE 9]>
<div class="am-modal am-modal-no-btn am-modal-active" tabindex="-1" id="doc-modal-1" style="display: block; width: 400px; margin-left: -200px; margin-top: -112px;">
<div class="am-modal-dialog">
<div class="am-modal-hd">365 安全卫士提醒</div>
<div class="am-modal-bd">你的浏览器太古董了，还不换一个你就奥特曼了
    <a href="http://browsehappy.com/" target="_blank" class="am-btn am-btn-danger am-btn-sm am-radius" rel="nofollow">速速点击换一个</a>
    </div>
</div>
</div>
<![endif]-->
<body>
<header class="m-hd">
    <section data-am-sticky class="am-show-md-up">
        <div class="am-container">
            <h2 class="navLogo1"><img src="img/logo.png" height="49" width="49" /><!-- &nbsp;&nbsp;IOTBC --></h2>
            <nav style="float:right;">
              <ul class="m-nav am-nav am-nav-pills am-fr">
                <li><a href="index.html" rel="nofollow"><span data-action="ioc_href_index1">首页</span></a></li>
                <li class="am-active"><a href="contact.html" rel="nofollow"><span data-action="ioc_href_index2">合作入口</span></a></li>
                <li><a href="about.html" rel="nofollow"><span data-action="ioc_href_index3">关于我们</span></a></li>
                <li style="display:none;">
                    <a href="javascript:void(0)" rel="nofollow" style="border:1px solid #fff;">
                       <span onclick="chooseChi();" >中</span>&nbsp;/&nbsp;<span onclick="chooseEng();">En</span>
                    </a>
                </li>
              </ul>
            </nav>
        </div>
    </section>

    <!-- 移动端自适应 -->
    <nav data-am-widget="header" class="am-header am-show-sm-only">
      <div class="am-header-left am-header-nav">
        <a href="#right-link" class="" data-am-offcanvas="{target: '#r-nav'}">
          <i class="am-header-icon am-icon-bars" style="font-size:24px;"></i>
        </a>
      </div>
      <div class="am-header-right am-header-nav">
        <a href="index.html" rel="nofollow">
          <i class="am-header-icon am-icon-home" style="font-size:24px;"></i><!-- 首页-->
        </a>
      </div>
    </nav>

    <!-- 侧边栏内容 -->
    <nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas >
        <a href="javascript: void(0)" class="am-menu-toggle" style="position:absolute;right:-70px;"></a>
        <div id="r-nav" class="am-offcanvas">
          <div class="am-offcanvas-bar">
              <ul class="am-menu-nav am-avg-sm-1">
                  <li><a href="index.html" class="" ><span data-action="ioc_href_index1">首页</span></a></li>
                  <li><a href="contact.html" class="" ><span data-action="ioc_href_index2">合作入口</span></a></li>
                  <li><a href="about.html" class="" ><span data-action="ioc_href_index3">关于我们</span></a></li>
                  <!-- <li class="am-parent">
                    <a href="" class="nav-icon nav-icon-globe" ><span data-action="ioc_href_index4">双语切换&nbsp;&nbsp;</span></a>
                      <ul class="am-menu-sub am-collapse btnSmall">
                          <li class="am-active" onclick="chooseChi();">
                            <a href="javascript:void(0)" ><span>中文</span></a>
                          </li>
                          <li class="" onclick="chooseEng();">
                            <a href="javascript:void(0)" ><span>English</span></a>
                          </li>
                      </ul>
                  </li>  -->            
              </ul>
          </div>
        </div>
    </nav>
</header>
<div class="am-container m-home-box contentBox">
    <div class="section contentBox" style="padding-top:0;">
      <div class="container contentBox" style="padding-top:0;">
        <div class="section--header">
          <h2 class="section--title"><span data-action="contact_data_001">加入合作</span></h2>
          <!-- <p class="section--description"><span data-action="contact_data_002">加入IOTBC生态，共同开启物联网+区块链应用的新时代</span></p> -->
        </div>
      </div>
    </div>
    <div class="section" style="margin-bottom:30px;">
      <div class="container">
        <div class="section-container">
          <div class="am-g">
              <div class="am-u-md-12">
                <!-- <div class="am-form-group">
                  <label class="am-radio-inline">
                    <input class="skillcorp" type="radio"  value="" name="docInlineRadio" />&nbsp;&nbsp;技能合作
                  </label>
                  <label class="am-radio-inline">
                    <input class="groupcorp" type="radio" name="docInlineRadio" />&nbsp;&nbsp;机构合作
                  </label>
                </div> -->
                <div class="am-form-group">
                  <label class="am-radio needsclick" >
                    <input class="roundCheck" type="radio" name="radio1" value="1" data-am-ucheck checked>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-action="contact_data_003">技能合作</span>
                  </label>
                  <label class="am-radio needsclick" style="margin-left:20px;">
                    <input class="roundCheck" type="radio" name="radio1" value="2" data-am-ucheck>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-action="contact_data_004">机构合作</span>
                  </label>
                </div>
                <div class="contact-form">
                  <form class="am-form">
                    <div class="am-g">
                      <div class="am-u-md-6">
                        <input type="email" class="" id="doc-ipt-email-1" data-placeholder="contact_data_003_1" placeholder="技能类型"/>
                      </div>
                      <div class="am-u-md-6">
                        <input type="email" class="" id="doc-ipt-email-2" data-placeholder="contact_data_003_2" placeholder="行业">
                      </div>
                    </div>

                    <div class="am-g">
                      <div class="am-u-md-6">
                        <input type="email" class="" id="doc-ipt-email-3" data-placeholder="contact_data_003_3" placeholder="电话">
                      </div>
                      <div class="am-u-md-6">
                        <input type="email" class="" id="doc-ipt-email-4" data-placeholder="contact_data_003_4" placeholder="邮箱地址">
                      </div>
                    </div>

                    <div class=am-g>
                      <div class="am-u-md-12" >
                        <div class="am-form-group">
                          <textarea class="" rows="5" id="doc-ta-1" data-placeholder="contact_data_003_5" placeholder="请提供您的简介及与IOTBC的合作计划" style="height:240px;margin-top:10px;"></textarea>
                        </div>
                      </div>
                    </div>

                    <div class="am-g">
                      <div class="am-u-md-12">
                        <button type="button" class="am-btn submitStyle" onclick="submitSkillText()"><span data-action="contact_data_010">提&nbsp;&nbsp;交</span></button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
</div>
<footer class="m-footer">

<div class="am-container">
    <section class="am-g m-footer-container">
        <section class="am-u-sm-12 am-u-md-12 am-u-lg-6">
            <h2><img src="img/logo.png" height="49" width="49" />&nbsp;&nbsp;COT.network</h2>
            <!-- <h2 class="footDetail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COT.network</h2> -->
        </section>
        <section class="am-u-sm-12 am-u-md-6 am-u-lg-3 bottomText">               
            <!-- <ul>
                <li><h3><img src="img/logo.png" height="32" width="32" />&nbsp;&nbsp;Telegram</h3></li>
                <li><h3><img src="img/logo.png" height="32" width="32" />&nbsp;&nbsp;Discord</h3></li>
                <li><h3><img src="img/logo.png" height="32" width="32" />&nbsp;&nbsp;Twitter</h3></li>
                <li><h3><img src="img/logo.png" height="32" width="32" />&nbsp;&nbsp;Facebook</h3></li>
                <li><h3><img src="img/logo.png" height="32" width="32" />&nbsp;&nbsp;Reddit</h3></li>
                <li><h3><img src="img/logo.png" height="32" width="32" />&nbsp;&nbsp;Medium</h3></li>
            </ul> -->
        </section>
        <section class="am-u-sm-12 am-u-md-6 am-u-lg-3 subnav bottomText">
            <h2><img src="img/QR.png" height="162" width="162" /></h2>
            <a href="javascript:;" rel="nofollow"><span class="spanStyle" data-action="main_data_011">微信公众号</span></a> 
        </section>
    </section>
</div>
<div class="copyRight">
    <div class="m-footer-bottom">
        <p>Copyright @ 2017 - 2018 www.cot.network All Rights Reserved </p>
    </div>
</div>
</footer>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="views/IMJ2V2/js/polyfill/rem.min.js"></script>
<script src="views/IMJ2V2/js/polyfill/respond.min.js"></script>
<script src="views/IMJ2V2/js/amazeui.legacy.js"></script>
<![endif]-->
 <script src="views/IMJ2V2/js/echo.min.js"></script>
 <script>
  echo.init({
    offset: 100,
    throttle: 250,
    unload: false,
    callback: function (element, op) {
      console.log(element, 'has been', op + 'ed')
    }
  });
  // 图片赖加载
  </script>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="views/IMJ2V2/js/jquery.min.js"></script>
<script src="views/IMJ2V2/js/amazeui.min.js"></script>
<!--<![endif]-->
<script src='views/IMJ2V2/js/jquery.qrcode.min.js'></script>
<script type="text/javascript" src="js/amazeui.dialog.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/language_ch.js"></script>
<script type="text/javascript" charset="utf-8" src="js/language_en.js"></script>
<script type="text/javascript" charset="utf-8" src="js/config.js"></script>

<script type="text/javascript">
$(function(){
	var str = qrcode_url ;
	$("#code").qrcode({
		render: "table",
		width: 100,
		height:100,
		text: str
	});

    var $aBtn=$('ul.btn li');
    var $aBtn1=$('ul.btnSmall li');

    /**
    $aBtn.click(function(event) { 
        $(this).addClass('am-active');
        $(this).siblings("li").removeClass("am-active");
    });
    $aBtn1.click(function(event) { 
        $(this).addClass('am-active1');
        $(this).siblings("li").removeClass("am-active1");
    });
    **/
    //获取光标
    // $("#doc-ipt-email-1").focus(); 
    $(":radio").click(function(){
      var radioValue = $(this).val();
      if('1' == radioValue){
          $("#doc-ipt-email-1").attr('placeholder','技能类型');
      }else{
          $("#doc-ipt-email-1").attr('placeholder','机构名称');
      }
    });

})
// 二维码生成
//返回顶部
function imj2(){
	this.init();
}
imj2.prototype = {
	constructor: imj2,
	init: function(){
		this._initBackTop();
	},
	_initBackTop: function(){
		var $backTop = this.$backTop = $('<div class="m-top-cbbfixed">'+
						//'<a class="m-top-weixin m-top-cbbtn"">'+
						//	'<span class="m-top-weixin-icon"></span><div></div>'+
						//'</a>'+
						'<a class="m-top-go m-top-cbbtn">'+
							'<span class="m-top-goicon"></span>'+
						'</a>'+
					'</div>');
		// $('body').append($backTop);

		$backTop.click(function(){
			$("html, body").animate({
				scrollTop: 0
			}, 120);
		});

		var timmer = null;
		$(window).bind("scroll",function() {
            var d = $(document).scrollTop(),
            e = $(window).height();
            0 < d ? $backTop.css("bottom", "10px") : $backTop.css("bottom", "-90px");
			clearTimeout(timmer);
			timmer = setTimeout(function() {
                clearTimeout(timmer)
            },100);
	   });
	}

}
var imj2 = new imj2();
//end返回顶部

function isPoneAvailable(poneInput) {  
  var myreg=/^[1][3,4,5,7,8][0-9]{9}$/;  
  if (!myreg.test(poneInput)) { 
		AMUI.dialog.alert({ title: '错误', content: '您输入的手机号格式不正确!', onConfirm: function() { console.log('close'); } }); 
	  return false;  
  } else {  
	  return true;  
  }  
} 

function isEmail(email){
　　var reg = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$"); //正则表达式
　　if(email === ""){ //输入不能为空
		AMUI.dialog.alert({ title: '错误', content: '邮箱输入不能为空!', onConfirm: function() { console.log('close'); } }); 
　　　　return false;
　　}else if(!reg.test(email)){ //正则验证不通过，格式不对
		AMUI.dialog.alert({ title: '错误', content: '您输入的邮箱格式不正确!', onConfirm: function() { console.log('close'); } }); 
　　　　return false;
　　}else{
　　　　return true;
　　}
}
	  
function submitSkillText(){
	var fiilData1 = $("#doc-ipt-email-1").val();
	var fiilData2 = $("#doc-ipt-email-2").val();
	var fiilData3 = $("#doc-ipt-email-3").val();
	var fiilData4 = $("#doc-ipt-email-4").val();
	var fiilData5 = $("#doc-ta-1").val();
	if(!fiilData1 || !fiilData2 || !fiilData3 || !fiilData4 || !fiilData5 ){
		//弹窗-推荐使用
		AMUI.dialog.alert({ title: '提示信息', content: '输入信息不能为空!', onConfirm: function() { console.log('close'); } }); 
		
		//全屏幕弹窗
		//AMUI.dialog.popup({title: '标题', content: '正文'});
		
		//加载中定时关闭弹窗
		//var $loading = AMUI.dialog.loading(); 
		//setTimeout(function() { $loading.modal('close'); }, 3000); 

		//分享弹窗
		//var $actions = AMUI.dialog.actions({ title: '标题啊', items: [ {content: '<a href="#"><span class="am-icon-wechat"></span> 分享到微信</a>'},
		//{content: '<a href="#"><i class="am-icon-mobile"></i> 短信分享</a>'}, {content: '<a href="#"><i class="am-icon-twitter"></i> 分享到 XX 萎跛</a>'} ], 
		//onSelected: function(index, target) { console.log(index); $actions.close(); } }); 
		//$actions.show();
 
		return;
	}

	var subject = '技能合作';
	//获取radio1的值
	//$('input[name="radio1"]:checked').val();
	//$('input[@name="radio1"][checked]');
	//$('input[name="radio1"]').filter(':checked');
	var radio1Value = $('input:radio:checked').val();
	if(!radio1Value){
		AMUI.dialog.alert({ title: '错误', content: '您选择对应的合作类型!', onConfirm: function() { console.log('radio1Value'); } }); 
		return;
	} else if("2" == radio1Value){
		subject = '机构合作';
	}
			
	//邮箱和手机号校验
	if(!isPoneAvailable(fiilData3)){
		return;
	}
	if(!isEmail(fiilData4)){
		return;
	}

	var paramMap={'nameOrSkill':fiilData1,'industry':fiilData2,'phoneNum':fiilData3,'email':fiilData4,'planDetail':fiilData5,'subject':subject,'subjectType':radio1Value};
	//console.log("请求参数信息为:"+JSON.stringify(paramMap));
	$.ajax({
		  type: 'POST',
		  url: url_01,
		  contentType: 'application/json;charset=utf-8',
		  dataType: "json",
		  data: JSON.stringify(paramMap),
		  success: function(data){
			if(data && "0"== data.code){
				$("#doc-ipt-email-1").val('');
				$("#doc-ipt-email-2").val('');
				$("#doc-ipt-email-3").val('');
				$("#doc-ipt-email-4").val('');
				$("#doc-ta-1").val('');
				$('input:radio[name="radio1"]').removeAttr('checked');
				AMUI.dialog.alert({ title: '', content: '提交成功!', onConfirm: function() { console.log('close'); } }); 
			}else{
				if(data){
					//console.log("结果为:"+data.message);
					AMUI.dialog.alert({ title: '异常', content: data.message, onConfirm: function() { console.log('close'); } });
				}else{
					//console.log("结果为:"+JSON.stringify(data));
					AMUI.dialog.alert({ title: '异常', content: JSON.stringify(data), onConfirm: function() { console.log('close'); } });
				}
			}	
		  },error: function(XMLHttpRequest, textStatus, errorThrown){
			//console.log("异常信息为:"+errorThrown)
			AMUI.dialog.alert({ title: '异常', content: errorThrown, onConfirm: function() { console.log('close'); } });
		  }
		});
}


function submitOrgText(){
	var fiilData1 = $("#doc-ipt-email-5").val();
	var fiilData2 = $("#doc-ipt-email-6").val();
	var fiilData3 = $("#doc-ipt-email-7").val();
	var fiilData4 = $("#doc-ipt-email-8").val();
	var fiilData5 = $("#doc-ta-2").val();
	if(!fiilData1 || !fiilData2 || !fiilData3 || !fiilData4 || !fiilData5 ){
		AMUI.dialog.alert({ title: '提示', content: '输入信息不能为空!', onConfirm: function() { console.log('close'); } });
		return;
	}
	//邮箱和手机号校验
	if(!isPoneAvailable(fiilData3)){
		return;
	}
	if(!isEmail(fiilData4)){
		return;
	}

	var paramMap={'nameOrSkill':fiilData1,'industry':fiilData2,'phoneNum':fiilData3,'email':fiilData4,'planDetail':fiilData5,'subject':'机构合作','subjectType':'2'};
	//console.log("请求参数信息为:"+JSON.stringify(paramMap));
	$.ajax({
		  type: 'POST',
		  url: url_01,
		  contentType: 'application/json;charset=utf-8',
		  dataType: "json",
		  data: JSON.stringify(paramMap),
		  success: function(data){
			if(data && "0"== data.code){
				$("#doc-ipt-email-5").val('');
				$("#doc-ipt-email-6").val('');
				$("#doc-ipt-email-7").val('');
				$("#doc-ipt-email-8").val('');
				$("#doc-ta-2").val('');
				alert("提交成功!");
				AMUI.dialog.alert({ title: '', content: '提交成功!', onConfirm: function() { console.log('close'); } });
			}else{
				if(data){
					//console.log("结果为:"+data.message);
					AMUI.dialog.alert({ title: '异常', content: data.message, onConfirm: function() { console.log('close'); } });
				}else{
					//console.log("结果为:"+JSON.stringify(data));
					AMUI.dialog.alert({ title: '异常', content: JSON.stringify(data), onConfirm: function() { console.log('close'); } });
				}
			}	
		  },error: function(XMLHttpRequest, textStatus, errorThrown){
			//console.log("异常信息为:"+errorThrown)
			AMUI.dialog.alert({ title: '异常', content: errorThrown, onConfirm: function() { console.log('close'); } });
		  }
		});
}

</script>


</body>
</html>